global
  log /dev/log  local0
  log /dev/log  local1 notice
  chroot /var/lib/haproxy
  user haproxy
  group haproxy
  daemon

defaults
  log global
  mode http
  option  tcplog
  option  dontlognull
  option redispatch
  timeout http-request 10s
  timeout queue 1m
  timeout connect 10s
  timeout client 1m
  timeout server 1m
  timeout http-keep-alive 10s
  timeout check 10s
  maxconn 3000
  retries 10

frontend mongodb
  bind *:27017
  mode tcp
  default_backend mongodb_servers

backend mongodb_servers
  balance roundrobin
  mode tcp
  server mongodb my_ip:27017
